polling_stations/apps/api/fixtures/test_address_postcode.json (before)
[
    {
        "fields": {
            "name": "",
            "electoral_services_email": "",
            "electoral_services_phone_numbers": [""],
            "electoral_services_website": "",
            "electoral_services_postcode": "",
            "electoral_services_address": "",
            "area": "MULTIPOLYGON (((-2.83447265625 53.64203274279828,1.549072265625 53.64203274279828,1.549072265625 52.52691653862567,-2.83447265625 52.52691653862567,-2.83447265625 53.64203274279828)))",
            "identifiers": ["X01000001"]
        },
        "model": "councils.council",
        "pk": "ABC"
    },
    {
        "fields": {
            "name": "",
            "electoral_services_email": "",
            "electoral_services_phone_numbers": [""],
            "electoral_services_website": "",
            "electoral_services_postcode": "",
            "electoral_services_address": "",
            "area": "MULTIPOLYGON (((-4.141845703125 52.20491365416633,-2.8125 52.20491365416633,-2.8125 51.731111030918306,-4.141845703125 51.731111030918306,-4.141845703125 52.20491365416633)))",
            "identifiers": ["X01000002"]
        },
        "model": "councils.council",
        "pk": "DEF"
    },
    {
        "fields": {
            "location": "",
            "address": "St Foo's Church Hall, Bar Town",
            "internal_council_id": "1",
            "council": "ABC",
            "postcode": "",
            "polling_district_id": ""
        },
        "model": "pollingstations.pollingstation",
        "pk": 1
    },
    {
        "fields": {
            "location": "",
            "address": "Foo Street Primary School, Bar Town",
            "internal_council_id": "2",
            "council": "ABC",
            "postcode": "",
            "polling_district_id": ""
        },
        "model": "pollingstations.pollingstation",
        "pk": 2
    },
    {
        "fields": {
            "location": "",
            "address": "St Norf's Church Hall, Qux Town",
            "internal_council_id": "3",
            "council": "ABC",
            "postcode": "",
            "polling_district_id": ""
        },
        "model": "pollingstations.pollingstation",
        "pk": 3
    },
    {
        "fields": {
            "internal_council_id": "AA",
            "name": "",
            "area": "MULTIPOLYGON (((-2.39501953125 52.67638208083924, -2.39501953125 52.96187505907603, -1.8896484375 52.96187505907603, -1.8896484375 52.67638208083924, -2.39501953125 52.67638208083924)))",
            "extra_id": null,
            "council": "ABC",
            "polling_station_id": "1"
        },
        "model": "pollingstations.pollingdistrict",
        "pk": 1
    },
    {
        "fields": {
            "internal_council_id": "BB",
            "name": "",
            "area": "MULTIPOLYGON (((0.72509765625 53.1072166918934, 0.72509765625 53.38332836757156, 1.23046875 53.38332836757156, 1.23046875 53.1072166918934, 0.72509765625 53.1072166918934)))",
            "extra_id": null,
            "council": "ABC",
            "polling_station_id": ""
        },
        "model": "pollingstations.pollingdistrict",
        "pk": 2
    },
    {
        "fields": {"uprn": "200", "lad": "ABC", "polling_station_id": "2"},
        "model": "addressbase.uprntocouncil",
        "pk": "200"
    },
    {
        "fields": {"uprn": "201", "lad": "ABC", "polling_station_id": "2"},
        "model": "addressbase.uprntocouncil",
        "pk": "201"
    },
    {
        "fields": {"uprn": "202", "lad": "ABC", "polling_station_id": ""},
        "model": "addressbase.uprntocouncil",
        "pk": "202"
    },
    {
        "fields": {"uprn": "203", "lad": "ABC", "polling_station_id": "1"},
        "model": "addressbase.uprntocouncil",
        "pk": "203"
    },
    {
        "fields": {
            "uprn": "200",
            "address": "1 Foo Street, Bar Town",
            "postcode": "AA1 1AA",
            "location": "POINT (-2.27709 53.37912)",
            "addressbase_postal": "D"
        },
        "model": "addressbase.address",
        "pk": "200"
    },
    {
        "fields": {
            "uprn": "201",
            "address": "2 Foo Street, Bar Town",
            "postcode": "AA1 1AA",
            "location": null,
            "addressbase_postal": "D"
        },
        "model": "addressbase.address",
        "pk": "201"
    },
    {
        "fields": {
            "uprn": "202",
            "address": "3 Foo Street, Bar Town",
            "postcode": "AA1 1AA",
            "location": "POINT (-1.87010 53.08953)",
            "addressbase_postal": "D"
        },
        "model": "addressbase.address",
        "pk": "202"
    },
    {
        "fields": {
            "uprn": "203",
            "address": "4 Foo Street, Bar Town",
            "postcode": "CC1 1CC",
            "location": null,
            "addressbase_postal": "D"
        },
        "model": "addressbase.address",
        "pk": "203"
    }
]

polling_stations/apps/api/fixtures/test_address_postcode.json (after)
[
    {
        "fields": {
            "location": "",
            "address": "St Foo's Church Hall, Bar Town",
            "internal_council_id": "1",
            "council": "ABC",
            "postcode": "",
            "polling_district_id": ""
        },
        "model": "pollingstations.pollingstation",
        "pk": 1
    },
    {
        "fields": {
            "location": "",
            "address": "Foo Street Primary School, Bar Town",
            "internal_council_id": "2",
            "council": "ABC",
            "postcode": "",
            "polling_district_id": ""
        },
        "model": "pollingstations.pollingstation",
        "pk": 2
    },
    {
        "fields": {
            "location": "",
            "address": "St Norf's Church Hall, Qux Town",
            "internal_council_id": "3",
            "council": "ABC",
            "postcode": "",
            "polling_district_id": ""
        },
        "model": "pollingstations.pollingstation",
        "pk": 3
    },
    {
        "fields": {
            "internal_council_id": "AA",
            "name": "",
            "area": "MULTIPOLYGON (((-2.39501953125 52.67638208083924, -2.39501953125 52.96187505907603, -1.8896484375 52.96187505907603, -1.8896484375 52.67638208083924, -2.39501953125 52.67638208083924)))",
            "extra_id": null,
            "council": "ABC",
            "polling_station_id": "1"
        },
        "model": "pollingstations.pollingdistrict",
        "pk": 1
    },
    {
        "fields": {
            "internal_council_id": "BB",
            "name": "",
            "area": "MULTIPOLYGON (((0.72509765625 53.1072166918934, 0.72509765625 53.38332836757156, 1.23046875 53.38332836757156, 1.23046875 53.1072166918934, 0.72509765625 53.1072166918934)))",
            "extra_id": null,
            "council": "ABC",
            "polling_station_id": ""
        },
        "model": "pollingstations.pollingdistrict",
        "pk": 2
    },
    {
        "fields": {"uprn": "200", "lad": "ABC", "polling_station_id": "2"},
        "model": "addressbase.uprntocouncil",
        "pk": "200"
    },
    {
        "fields": {"uprn": "201", "lad": "ABC", "polling_station_id": "2"},
        "model": "addressbase.uprntocouncil",
        "pk": "201"
    },
    {
        "fields": {"uprn": "202", "lad": "ABC", "polling_station_id": ""},
        "model": "addressbase.uprntocouncil",
        "pk": "202"
    },
    {
        "fields": {"uprn": "203", "lad": "ABC", "polling_station_id": "1"},
        "model": "addressbase.uprntocouncil",
        "pk": "203"
    },
    {
        "fields": {
            "uprn": "200",
            "address": "1 Foo Street, Bar Town",
            "postcode": "AA1 1AA",
            "location": "POINT (-2.27709 53.37912)",
            "addressbase_postal": "D"
        },
        "model": "addressbase.address",
        "pk": "200"
    },
    {
        "fields": {
            "uprn": "201",
            "address": "2 Foo Street, Bar Town",
            "postcode": "AA1 1AA",
            "location": null,
            "addressbase_postal": "D"
        },
        "model": "addressbase.address",
        "pk": "201"
    },
    {
        "fields": {
            "uprn": "202",
            "address": "3 Foo Street, Bar Town",
            "postcode": "AA1 1AA",
            "location": "POINT (-1.87010 53.08953)",
            "addressbase_postal": "D"
        },
        "model": "addressbase.address",
        "pk": "202"
    },
    {
        "fields": {
            "uprn": "203",
            "address": "4 Foo Street, Bar Town",
            "postcode": "CC1 1CC",
            "location": null,
            "addressbase_postal": "D"
        },
        "model": "addressbase.address",
        "pk": "203"
    }
]

polling_stations/apps/api/fixtures/test_address_postcode.json (diff)
@@ -1,34 +1,6 @@
 [
     {
         "fields": {
-            "name": "",
-            "electoral_services_email": "",
-            "electoral_services_phone_numbers": [""],
-            "electoral_services_website": "",
-            "electoral_services_postcode": "",
-            "electoral_services_address": "",
-            "area": "MULTIPOLYGON (((-2.83447265625 53.64203274279828,1.549072265625 53.64203274279828,1.549072265625 52.52691653862567,-2.83447265625 52.52691653862567,-2.83447265625 53.64203274279828)))",
-            "identifiers": ["X01000001"]
-        },
-        "model": "councils.council",
-        "pk": "ABC"
-    },
-    {
-        "fields": {
-            "name": "",
-            "electoral_services_email": "",
-            "electoral_services_phone_numbers": [""],
-            "electoral_services_website": "",
-            "electoral_services_postcode": "",
-            "electoral_services_address": "",
-            "area": "MULTIPOLYGON (((-4.141845703125 52.20491365416633,-2.8125 52.20491365416633,-2.8125 51.731111030918306,-4.141845703125 51.731111030918306,-4.141845703125 52.20491365416633)))",
-            "identifiers": ["X01000002"]
-        },
-        "model": "councils.council",
-        "pk": "DEF"
-    },
-    {
-        "fields": {
             "location": "",
             "address": "St Foo's Church Hall, Bar Town",
             "internal_council_id": "1",
