polling_stations/apps/dashboard/fixtures/test_dashboard.json (before)
[
    {
        "fields": {
            "name": "Foo Council",
            "electoral_services_email": "",
            "electoral_services_phone_numbers": [""],
            "electoral_services_website": "",
            "electoral_services_postcode": "",
            "electoral_services_address": "",
            "area": null,
            "identifiers": ["X01"]
        },
        "model": "councils.council",
        "pk": "FOO"
    },

    {
        "fields": {
            "uprn": "100",
            "lad": "FOO",
            "polling_station_id": "1A"
        },
        "model": "addressbase.uprntocouncil",
        "pk": "100"
    },
    {
        "fields": {
            "uprn": "104",
            "lad": "FOO",
            "polling_station_id": "4A"
        },
        "model": "addressbase.uprntocouncil",
        "pk": "104"
    },
    {
        "fields": {
            "uprn": "105",
            "lad": "FOO",
            "polling_station_id": "4B"
        },
        "model": "addressbase.uprntocouncil",
        "pk": "105"
    },
    {
        "fields": {
            "uprn": "106",
            "lad": "FOO",
            "polling_station_id": "4C"
        },
        "model": "addressbase.uprntocouncil",
        "pk": "106"
    },

    {
        "fields": {
            "uprn": "100",
            "address": "1 Foo St, Bar Town",
            "postcode": "AA1 1AA",
            "location": null,
            "addressbase_postal": "D"
        },
        "model": "addressbase.address",
        "pk": "100"
    },
    {
        "fields": {
            "uprn": "104",
            "address": "5 Foo St, Bar Town",
            "postcode": "DD1 1DD",
            "location": null,
            "addressbase_postal": "D"
        },
        "model": "addressbase.address",
        "pk": "104"
    },
    {
        "fields": {
            "uprn": "105",
            "address": "6 Foo St, Bar Town",
            "postcode": "DD1 1DD",
            "location": null,
            "addressbase_postal": "D"
        },
        "model": "addressbase.address",
        "pk": "105"
    },
    {
        "fields": {
            "uprn": "106",
            "address": "7 Foo St, Bar Town",
            "postcode": "DD1 1DD",
            "location": null,
            "addressbase_postal": "D"
        },
        "model": "addressbase.address",
        "pk": "106"
    },

    {
        "fields": {
            "council": "FOO",
            "internal_council_id": "1A",
            "postcode": "BB11BD",
            "address": "",
            "location": null
        },
        "model": "pollingstations.pollingstation",
        "pk": 1
    },
    {
        "fields": {
            "council": "FOO",
            "internal_council_id": "4A",
            "postcode": "BB21CC",
            "address": "",
            "location": null
        },
        "model": "pollingstations.pollingstation",
        "pk": 4
    },
    {
        "fields": {
            "council": "FOO",
            "internal_council_id": "4B",
            "postcode": "CC23BB",
            "address": "",
            "location": null
        },
        "model": "pollingstations.pollingstation",
        "pk": 5
    }
]

polling_stations/apps/dashboard/fixtures/test_dashboard.json (after)
[
    {
        "fields": {
            "uprn": "100",
            "lad": "FOO",
            "polling_station_id": "1A"
        },
        "model": "addressbase.uprntocouncil",
        "pk": "100"
    },
    {
        "fields": {
            "uprn": "104",
            "lad": "FOO",
            "polling_station_id": "4A"
        },
        "model": "addressbase.uprntocouncil",
        "pk": "104"
    },
    {
        "fields": {
            "uprn": "105",
            "lad": "FOO",
            "polling_station_id": "4B"
        },
        "model": "addressbase.uprntocouncil",
        "pk": "105"
    },
    {
        "fields": {
            "uprn": "106",
            "lad": "FOO",
            "polling_station_id": "4C"
        },
        "model": "addressbase.uprntocouncil",
        "pk": "106"
    },

    {
        "fields": {
            "uprn": "100",
            "address": "1 Foo St, Bar Town",
            "postcode": "AA1 1AA",
            "location": null,
            "addressbase_postal": "D"
        },
        "model": "addressbase.address",
        "pk": "100"
    },
    {
        "fields": {
            "uprn": "104",
            "address": "5 Foo St, Bar Town",
            "postcode": "DD1 1DD",
            "location": null,
            "addressbase_postal": "D"
        },
        "model": "addressbase.address",
        "pk": "104"
    },
    {
        "fields": {
            "uprn": "105",
            "address": "6 Foo St, Bar Town",
            "postcode": "DD1 1DD",
            "location": null,
            "addressbase_postal": "D"
        },
        "model": "addressbase.address",
        "pk": "105"
    },
    {
        "fields": {
            "uprn": "106",
            "address": "7 Foo St, Bar Town",
            "postcode": "DD1 1DD",
            "location": null,
            "addressbase_postal": "D"
        },
        "model": "addressbase.address",
        "pk": "106"
    },

    {
        "fields": {
            "council": "FOO",
            "internal_council_id": "1A",
            "postcode": "BB11BD",
            "address": "",
            "location": null
        },
        "model": "pollingstations.pollingstation",
        "pk": 1
    },
    {
        "fields": {
            "council": "FOO",
            "internal_council_id": "4A",
            "postcode": "BB21CC",
            "address": "",
            "location": null
        },
        "model": "pollingstations.pollingstation",
        "pk": 4
    },
    {
        "fields": {
            "council": "FOO",
            "internal_council_id": "4B",
            "postcode": "CC23BB",
            "address": "",
            "location": null
        },
        "model": "pollingstations.pollingstation",
        "pk": 5
    }
]

polling_stations/apps/dashboard/fixtures/test_dashboard.json (diff)
@@ -1,21 +1,6 @@
 [
     {
         "fields": {
-            "name": "Foo Council",
-            "electoral_services_email": "",
-            "electoral_services_phone_numbers": [""],
-            "electoral_services_website": "",
-            "electoral_services_postcode": "",
-            "electoral_services_address": "",
-            "area": null,
-            "identifiers": ["X01"]
-        },
-        "model": "councils.council",
-        "pk": "FOO"
-    },
-
-    {
-        "fields": {
             "uprn": "100",
             "lad": "FOO",
             "polling_station_id": "1A"
